CACHE MANIFEST
# 2017-07-10:v4

# Explicitly cached 'master entries'.
CACHE:
/favicon.ico
index.html
style/base.css
style/bg.png
js/app.js
js/cookie.js
js/jquery-3.2.1.min.js
js/pouchdb.authentication.js
js/pouchdb.find.min.js
js/pouchdb.js

# Resources that require the user to be online.
NETWORK:
http://fhem.fritz.box:5984/
#login.php
#/myapi

# static.html will be served if main.py is inaccessible
# offline.jpg will be served in place of all images in images/large/
# offline.html will be served in place of all other .html files
FALLBACK:
# /main.py /static.html
# images/large/ images/offline.jpg
